﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpExample1", "CSharpExample1\CSharpExample1.csproj", "{2C616984-7D1E-4D73-8BDC-83D3D611F43C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C616984-7D1E-4D73-8BDC-83D3D611F43C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C616984-7D1E-4D73-8BDC-83D3D611F43C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C616984-7D1E-4D73-8BDC-83D3D611F43C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C616984-7D1E-4D73-8BDC-83D3D611F43C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
