﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab05Console", "Lab05Console\Lab05Console.csproj", "{3679A7E0-C37C-4C78-A068-13B50881E8A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "..\Model\Model.csproj", "{13C0002F-B26F-469A-85C5-CF40AEDE741B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "..\Repository\Repository.csproj", "{6C23BBFC-0FE8-4F36-B7BD-C99B73E78F89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "..\Service\Service.csproj", "{BC7E8512-0DF9-4D8F-9C42-3EC31A824714}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI", "..\UI\UI.csproj", "{8D3C7616-DEBA-44A5-8FDE-8B3D2CAC0EB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3679A7E0-C37C-4C78-A068-13B50881E8A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3679A7E0-C37C-4C78-A068-13B50881E8A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3679A7E0-C37C-4C78-A068-13B50881E8A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3679A7E0-C37C-4C78-A068-13B50881E8A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{13C0002F-B26F-469A-85C5-CF40AEDE741B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13C0002F-B26F-469A-85C5-CF40AEDE741B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13C0002F-B26F-469A-85C5-CF40AEDE741B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13C0002F-B26F-469A-85C5-CF40AEDE741B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C23BBFC-0FE8-4F36-B7BD-C99B73E78F89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C23BBFC-0FE8-4F36-B7BD-C99B73E78F89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C23BBFC-0FE8-4F36-B7BD-C99B73E78F89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C23BBFC-0FE8-4F36-B7BD-C99B73E78F89}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC7E8512-0DF9-4D8F-9C42-3EC31A824714}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC7E8512-0DF9-4D8F-9C42-3EC31A824714}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC7E8512-0DF9-4D8F-9C42-3EC31A824714}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC7E8512-0DF9-4D8F-9C42-3EC31A824714}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D3C7616-DEBA-44A5-8FDE-8B3D2CAC0EB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D3C7616-DEBA-44A5-8FDE-8B3D2CAC0EB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D3C7616-DEBA-44A5-8FDE-8B3D2CAC0EB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D3C7616-DEBA-44A5-8FDE-8B3D2CAC0EB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29B0017E-F053-44BE-B90F-4AE317DC6ED6}
	EndGlobalSection
EndGlobal
