﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsApp1", "WinFormsApp1\WinFormsApp1.csproj", "{DA675C28-DE57-4C48-AA34-B3641C7DCD45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA675C28-DE57-4C48-AA34-B3641C7DCD45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA675C28-DE57-4C48-AA34-B3641C7DCD45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA675C28-DE57-4C48-AA34-B3641C7DCD45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA675C28-DE57-4C48-AA34-B3641C7DCD45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
