﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
	  <add key="connectionString" value="C:/zing/authors.xml" />
    <!--<add key="authorFile" value="c:\zing\authors.txt"/> -->
  </appSettings>
</configuration>